update=Sat 20 Mar 2010 12:28:18 AM GMT
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=regul
LibName5=74xx
LibName6=cmos4000
LibName7=memory
LibName8=interface
LibName9=karl_tmp3x_to92
LibName10=atmel
LibName11=atmel-1
LibName12=atmel-2005
LibName13=atmel_prototype_header
LibName14=avr
LibName15=avr-1
LibName16=avr-2
LibName17=avr-3
LibName18=avr-4
LibName19=linear2
LibName20=linear3
LibName21=linear4
LibName22=linear-technology
LibName23=linear-technology-2
LibName24=linear-technology-3
[pcbnew]
[pcbnew/libraries]
LibName1=supports
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=avr-4
LibName10=linear4
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
